---------Start Current Log-----------
Timestamp: 2014-09-04 10:30:41
Displaying image 0 for time 3.81s
Displaying Next Image
Displaying image 1 for time 3.58s
Displaying Next Image
Displaying image 2 for time 2.78s
Displaying Next Image
Displaying Next Image
Displaying image 3 for time 3.69s
Displaying Next Image
Displaying Next Image
Displaying Next Image
Displaying image 6 for time 8.42s

--------End Current Log--------
---------Start Current Log-----------
Timestamp: 2014-09-04 10:31:01
Displaying image 7 for time 2.57s
Displaying image 8 for time 3.45s
Displayed previous image
Displayed previous image
Displaying image 6 for time 8.42s
Displaying image 7 for time 2.57s

--------End Current Log--------
---------Start Current Log-----------
Timestamp: 2014-09-04 10:31:05
Displaying image 8 for time 3.45s
Saving Current State and Quitting
--------End Current Log--------
